[redshift]
temp-day=5700
temp-night=4000
fade=1
brightness-night=0.5
# gamma=0.8
adjustment-method=wayland
location-provider=manual

[manual]
# Санкт-Петербург, Россия
lat=59.94
lon=30.31

# Porto, Portugal
# lat=41.16
# lon=-8.63
